org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.11

#Fabric api
fabric_version=0.44.0+1.18

#Curseforge properties
curse_minecraft_version=1.18.1

#Mod properties
mod_version         = 1.1.7
release_type		= release
maven_group         = dev.fulmineo.simple_cobblestone_generator
archives_base_name  = simple-cobblestone-generator
