org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.47.10+1.18.2

#Curseforge properties
curse_minecraft_version=1.18.2

#Mod properties
mod_version         = 1.1.8
release_type		= release
maven_group         = dev.fulmineo.simple_cobblestone_generator
archives_base_name  = simple-cobblestone-generator
