org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.24

#Fabric api
fabric_version=0.83.0+1.20

#Curseforge properties
curse_minecraft_version=1.20

#Mod properties
mod_version         = 1.1.14
release_type		= release
maven_group         = dev.fulmineo.simple_cobblestone_generator
archives_base_name  = simple-cobblestone-generator
