org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.24

#Fabric api
fabric_version=0.58.5+1.19.1

#Curseforge properties
curse_minecraft_version=1.19.1

#Mod properties
mod_version         = 1.1.10
release_type		= release
maven_group         = dev.fulmineo.simple_cobblestone_generator
archives_base_name  = simple-cobblestone-generator
