org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.4+1.20.4

#Curseforge properties
curse_minecraft_version=1.20.4

#Mod properties
mod_version         = 1.1.18
release_type		= release
maven_group         = dev.fulmineo.simple_cobblestone_generator
archives_base_name  = simple-cobblestone-generator
