org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

#Fabric api
fabric_version=0.90.7+1.20.2

#Curseforge properties
curse_minecraft_version=1.20.2

#Mod properties
mod_version         = 1.1.16
release_type		= release
maven_group         = dev.fulmineo.simple_cobblestone_generator
archives_base_name  = simple-cobblestone-generator
